{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": false,
      "preview": false
    }
  },
  "installCommand": "bun install",
  "build": {
    "env": {
      "ENABLE_TURBO_INSTALL": "0"
    }
  }
}
