{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "Bundler",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}