{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.lint": true,
  "deno.unstable": true,
  "deno.enable": true,
  "deno.enablePaths": [
    "./apps/api/supabase/functions/*",
  ],
  "deno.importMap": "./apps/api/supabase/functions/import_map.json",
  "cSpell.words": [
    "achillesrupture",
    "achillestendon",
    "Aircast",
    "AIRSELECT",
    "airwaybill",
    "Arthroskopie",
    "astrojs",
    "astropub",
    "ATRS",
    "Baumbach",
    "Brumann",
    "chartjs",
    "cmdk",
    "Daybell",
    "denoland",
    "Discrepency",
    "Doppio",
    "dorsiflexion",
    "Edit",
    "embla",
    "Enovis",
    "EORI",
    "equinus",
    "Finchely",
    "Gelenkchirurgie",
    "Godalming",
    "gsap",
    "Hascombe",
    "Hazibullah",
    "hookform",
    "IBAN",
    "Incoterms",
    "Infographics",
    "ismobilejs",
    "lucide",
    "marketplaces",
    "midfoot",
    "msapplication",
    "myshopify",
    "noopener",
    "noreferrer",
    "notionhq",
    "Orthoprofis",
    "partytown",
    "plantarflexion",
    "plpgsql",
    "Raleway",
    "recordset",
    "REPOST",
    "reposts",
    "RERUPTURE",
    "Reruptures",
    "Revolut",
    "sonner",
    "specialised",
    "Steff",
    "Stilemans",
    "stocktake",
    "summarise",
    "supabase",
    "tanstack",
    "to_address_id",
    "topo",
    "UKSTAR",
    "upsert",
    "upserted",
    "uuidv",
    "Vacoped",
    "vaul",
    "Waizy",
    "weightbearing",
    "Westbury",
    "Wingate"
  ]
}