{
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "es7"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "importMap": "./import_map.json",
  "lint": {
    "files": {
      "include": ["./**/*.ts"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["./**/*.ts"]
    }
  }
}
